<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary brains</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Bebas Neue',sans-serif;
    }

    .appear{
            -webkit-text-stroke: 1px rgb(10, 10, 10);
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }

    .bg-primary{
            background-color: #2e49d1 !important;
        }

    .title{
            letter-spacing: 1px;
            font-family: "Bebas Neue", serif;
            font-size: 2rem;
            font-weight: 500;
            color: #f5f5f5;
        }
        ul li{
            font-size: 1rem !important;
            list-style: none;
            color: #f5f5f5;
        }

    .navbar-brand{
            font-family: "Bebas Neue", serif;
            font-size: 3rem;
        }
        .nav-link{
            font-weight: 650;
            border-bottom: 1px solid grey;
            font-size: 1.5rem;
        }

        .active{
            text-decoration: underline;
        }

:root{
    --bg-color:#f5f5f5;
    --text-color: #f5f5f5;
    --main-color:#2e49d1;
    --other-color:#365066;
}

body{
    background-color:var(--bg-color);
    transition: .5s ease;
}

.card{
    width: 18rem;
    aspect-ratio: 10/10;
}

.card-body{
    background-color: var(--main-color);
    color: var(--text-color);
}



.card-title{ 
    font-family: "Bebas Neue";
    font-size: 1.8rem;
    font-weight: 300;
}


.btn{
    border-radius: 2rem;
    text-align: center;
    display:block;
    margin: 0 auto;
    width: 150px;
    
}


.card-client {
  background: #2e49d1;
  width: 80%;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #586dda;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 7rem;
  height: 7rem;
  border: 4px solid #586dda;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
    width: 2.5rem;
    fill: currentColor;
}

.profile{
    object-fit: cover;
    width: 120%;
    position: relative;
    top: 10px;
    object-position: center;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #586dda;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/*-- Tooltip Social Media --*/
.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.sub-heading{
    color: #b8c3fa ;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}

     </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <span class="navbar-brand w3-animate-top">Binary Brains</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto float-end w3-animate-top">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>

              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->

            </ul>
          </div>
        </div>
      </nav>


    <div class="container  ">
        <div class="row d-flex">
            <div class="col-md-4 col-10  d-flex justify-content-center my-4">
                <div class="card-client">
                    <div class="user-picture">

                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                        </svg>
                    </div>
                    <p class="name-client"> Jhon Doe
                        <span>CEO of WritBook
                        </span>
                    </p>
                    
                </div>
            </div>

            <div class="col-md-4 col-10  d-flex justify-content-center my-4">
                <div class="card-client">
                    <div class="user-picture">
                        <img src="profile.png" class="profile" alt="">
                        <!-- <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                        </svg> -->
                    </div>
                    <p class="name-client fs-2"> karthikrishna
                        <span class="fs-5">CEO of WritBook
                        </span>
                    </p>
                    <p class="sub-heading">web builder | Designer | PPT Expert</p>
                    <div class="social-media">
                        <a href="#">
                            <h5>view creations</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-10  d-flex justify-content-center my-4">
                <div class="card-client">
                    <div class="user-picture">
                        
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                        </svg>
                    </div>
                    <p class="name-client"> Jhon Doe
                        <span>CEO of WritBook
                        </span>
                    </p>
                    
                </div>
            </div>

            <div class="col-md-4 col-10  d-flex justify-content-center my-4">
                <div class="card-client">
                    <div class="user-picture">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                        </svg>
                    </div>
                    <p class="name-client"> Jhon Doe
                        <span>CEO of WritBook
                        </span>
                    </p>
                    
                </div>
            </div>

            <div class="col-md-4 col-10  d-flex justify-content-center my-4">
                <div class="card-client">
                    <div class="user-picture">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                        </svg>
                    </div>
                    <p class="name-client"> Jhon Doe
                        <span>CEO of WritBook
                        </span>
                    </p>
                    
                </div>
            </div>

            <div class="col-md-4 col-10  d-flex justify-content-center my-4">
                <div class="card-client">
                    <div class="user-picture">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                        </svg>
                    </div>
                    <p class="name-client"> Jhon Doe
                        <span>CEO of WritBook
                        </span>
                    </p>
                    
                </div>
            </div>
        </div>
    </div>



    <hr class="my-5"> 

    <footer class="container-fluid py-5 mt-5 bg-primary" id="About">
        <h6 class="text-center title" style="mix-blend-mode: normal;">About us</h6>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-md-3">
                    <h6 class="title">Teams</h6>
                    <ul>
                        <li class="lead">R.V. KARTHIKRISHNA</li>
                        <li class="lead">GURUPRASAD RAMESH JADHAV</li>
                        <li class="lead">R. ABINAYA</li>
                        <li class="lead">R. AAKASH</li>
                        <li class="lead">P. Dhasumitha</li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h6 class="title">Website</h6>
                    <ul>
                        <li class="lead">R.V. KARTHIKRISHNA</li>
                        <li class="lead">R. ABINAYA</li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h6 class="title">Designing</h6>
                    <ul>
                        <li class="lead">GURUPRASAD RAMESH JADHAV</li>
                        <li class="lead">R. AAKASH</li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h6 class="title">Powerpoint Experts</h6>
                    <ul>
                        <li class="lead">R.V.KARTHIKRISHNA</li>
                        <li class="lead">R. AAKASH</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
     

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>
<script>
    
  

    
    gsap.registerPlugin(ScrollTrigger, TextPlugin);

    // Animate each .appear element separately
    document.querySelectorAll(".appear").forEach((element) => {
        gsap.fromTo(
            element,
            { width: "0%" },
            {
                width: "100%",
                scrollTrigger: {
                    trigger: element,
                    start: "top 70%",
                    end: "bottom center",
                    //markers: true, // Set to false to hide debugging markers
                    scrub: true,
                },
            }
        )
    });


    gsap.to(".card-body img", {
    rotateY: 180,
    yoyo: true,
    duration: 1,
    repeat: -1,
    scale: 0.9,
    stagger: {
        each: 1,
    }
});

    gsap.to("#hero-text", {

    text: "Crafting Digital Masterpieces",
    repeat: -1,
    duration: 5,
    yoyo: true,
    ease: "bounce",


    });

gsap.to(".nav-link", {
    y: -10,
    repeat: -1,
    yoyo: true,
    skewX: -15,
    // scale: 1.1,
    color: "#2e49d1",
    ease: "elastic",
    stagger: {
        each: .5
    }
})




    document.querySelectorAll(".text").forEach((element) => {
        gsap.to(element,
        {
                text: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque amet quo itaque consequuntur animi laboriosam nisi. Officiis, perferendis odit similique expedita nesciunt reiciendis eius totam quis laborum minus corporis nemo quam aliquam illo impedit sequi perspiciatis cumque corrupti inventore nostrum natus debitis eos tempore. Quas eaque laudantium inventore beatae maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam veniam iste labore nobis dignissimos, culpa eum velit amet minima, odit accusamus quisquam dolores cupiditate facilis sed qui provident molestiae rerum laudantium possimus nam nihil aliquid? Accusantium facere neque ratione magnam perspiciatis, nobis cumque. Doloremque corporis iusto et quae ipsum similique dignissimos aut nobis excepturi! Sequi magni aliquam vero repellendus, nisi nemo quae et voluptatibus a, iure accusantium maiores, magnam laborum natus amet eius ipsum expedita officiis numquam. Alias distinctio quia deleniti, eligendi, nihil ipsum beatae eius neque, illum quis quo! Eligendi iste repellendus alias id adipisci totam commodi laudantium sed!", 
                delay: 1,
                scrollTrigger: {
                    trigger: element,
                    start: "top 20%",
                    end: "bottom center",
                    //markers: true, // Set to false to hide debugging markers
                    scrub: true,
                },
        }
        );
    });





    document.querySelectorAll(".card").forEach((card) => {
        gsap.fromTo(
            card,
            { opacity: 0, y: 50 }, // Starting state for each card
            {
                opacity: 1,
                y: 0, // End state for each card
                stagger: {
                    each: .5
                },
                ease: "elastic",
                scrollTrigger: {
                    trigger: card,
                    start: "top 70%", // When the card comes into view
                    end: "bottom center",
                    //markers: true, // Set to false to hide debugging markers
                    scrub: true,
                },
            }
        );
    });





    
    

</script>
</body>
</html>